{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "jdietics",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640581673517,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "org.morshed",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NjkxZGQ0NDZmZjVkYTE1MDg1M2Y2ODYzMGUxNTUxZThiZGYwY2YyMmZmY2NmMGVmZjYzYjZmNDA0NTEwYjJjNzg4ZmZkMWQ2ZDcyOTdjNjczMzc0YzQxNDMzODE3N2E2ZThhNjMzOWZhZjRmMzFkMTg4ZDNiNzJlNTZjN2JjMWM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "cypressCoverage": false
  }
}
